[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/jvj)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x1b\0\0\x6\xa7\0\0\x4\t\0\0\x2)\0\0\x1\x43\0\0\x4\x80\0\0\x2\xe6\0\0\0\0\x2\0\0\0\x6\xaa\0\0\0\x2\0\0\0\x1b\0\0\x6\xa7\0\0\x4\t)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1702 933)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jvj/T%C3%A9l%C3%A9chargements/ftopayrespect.mp4
times=0
